<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
  
  <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
  
    <style>.xsplus{border-radius:10px;position:relative;display:inline-block;overflow-x:scroll;overflow-y:hidden;margin:2px;}
   .cate{background: #ffffff;
   color: #ff001f;
   margin: 5px ;
   padding: 5px;
   width: 200px ;
   height: 20px ;
       
   }
   /*card poster*/
.alignleft{
float:left;margin-left:5px; color:#000; font-weight:bold; font-size:16px;} 
.alignright{ ;float:right;margin-right:10px; color:#000; font-size:14px; font-weight:bold ;} 
h4{margin-left:5px;color:#fff;font-weight:bold; font-size:15px;}
.poster{position:relative;overflow:hidden ;} 
div.scrollmenu{background:transparent;overflow:auto;white-space:nowrap;position:relative;overflow-y:hidden;} 
div.scrollmenu a{display:inline-block;color:#000;text-align:center;padding:4px;text-decoration:none;}
div.scrollmenu a:hover{background:transparent;}
.xplus{position:relative;text-align:center;color:white;}
/*.centered{ font-size:12px; font-weight:bold; position:absolute; top:80%; left: 50%; transform:translate(-50%,-50%)} 
.cent{ font-size:auto; position:absolute ; top:95%; left: 50%; transform:translate(-50%,-50%)} */
.xaviec{width:110px;border-radius:7px;height:150px;z-index:1;}
.mnt{width:100px;border-radius:100px;height:100px;}
#xs-header{background:transparent;left:0;position:fixed;top:-10px;width:100%;z-index:90;height:8%;}
.body{background: transparent;}
     </style>
</head>
<body class="body">
    
    
    <div class="poster">
         <a href="#"><h4 class="alignleft">TV en vivo</h4><h4 class="alignright"><span class="iconify" data-icon="line-md:list-3-filled" data-width="24" data-height="24">   <a href="mas"></a>
</span> </h4></a></div> <div class="scrollmenu"> 
    
    <a href="h"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/SRmdbgtx/Videoframe-20230402-122530-com-huawei-himovie-overseas.jpg"></div>
    
     <a href="j"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/26PL3x65/Videoframe-20230402-003654-com-huawei-himovie-overseas.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/sgRPT332/Videoframe-20230402-003650-com-huawei-himovie-overseas.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/4NyHksRs/Videoframe-20230316-213828-com-huawei-himovie-overseas.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div>
     
     <a href="h"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div> 
     
     <a href="j"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Rojo.jpg"></div>
     
      <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Rojo.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div>
      </div></div> 
         
    
    
    
    
    <div class="poster">
         <a href="#"><h4 class="alignleft">agregados recientemente</h4><h4 class="alignright"><span class="iconify" data-icon="line-md:list-3-filled" data-width="24" data-height="24">   <a href="mas"></a>
</span> </h4></a></div> <div class="scrollmenu"> 
    
    <a href="h"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/rwSzpFB1/pelicula-el-gato-con-botas-el-ultimo-deseo.jpg"></div>
    
     <a href="j"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/q7Vw36kB/MV5-BMzhm-NGMz-MDMt-ZDM0-Yi00-Mm-Vm-LWEx-Yj-At-ZDhj-Zjcx-ZDM0-Mz-Jh-Xk-Ey-Xk-Fqc-Gde-QXVy-Nj-U0-OTQ0-OTY-V1-FMjpg-UX1000.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/1tDfVb7j/MV5-BOTk5-ODg0-OTU5-M15-BMl5-Ban-Bn-Xk-Ft-ZTgw-MDQ3-MDY3-Nj-M-V1-FMjpg-UX1000.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://i.postimg.cc/KzPRzSC0/IMG-20230506-130533.png"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div>
     
     <a href="h"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div> 
     
     <a href="j"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Rojo.jpg"></div>
     
      <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Rojo.jpg"></div> 
     
     <a href="#"><div class="xplus"> <img class="xaviec" src="https://raw.githubusercontent.com/teamxsplus/xstheme/main/Poster-Azul.jpg"></div>
      </div></div> 
         
    





















</body>
</html>


